<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.projekt.ShowMechanicyTabController">

    <children>
        <TableView fx:id="tableMechanicy" prefHeight="273.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="idMechanicy" prefWidth="45.0" text="ID" />
                <TableColumn fx:id="nameMechanicy" prefWidth="117.0" text="Imie" />
                <TableColumn fx:id="surnameMechanicy" prefWidth="112.0" text="Nazwisko" />
                <TableColumn fx:id="employmentMechanicy" prefWidth="148.0" text="Data zatrudnienia" />
                <TableColumn fx:id="specialisationMechanicy" minWidth="7.0" prefWidth="150.0" text="Specjalizacja" />
            </columns>
        </TableView>
    </children>

</AnchorPane>
